<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      border: 7px solid darkgray;
      /* box-sizing: content-box; */
      padding: 16px;
      margin: 7px;
    }

    .heading h1 {
      width: 20px;
      color: grey;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #hp {
      float: left;
      margin: 0 15px 0 0;
    }

    #hp .article {
      float: right;
    }

    .article p {
      font-size: 23px;
    }

    /* .article .h1{
      font-size: 80px ;
    } */
  </style>

</head>

<body>
  <div class="content-box">
    <div class="heading">
      <h1>example cafe</h1>
    </div>
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#menu">MENU</a></li>
      <li><a href="#recipes">RECIPES</a></li>
      <li><a href="#opening">OPENING</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <div id="hp">
      <img src="cafe.jpg">
    </div>
    <div class="article">
      <h1 style="color:#666;font-size: 32px;">A Community Cafe Serving home cooked, locally sourced,organic food
      </h1>
      <p style="color:darkgrey;">With stunning views of the ocean,Example cafe offers the perfect environment to
        unwindand recharge the becomers.
        <br>
        <br>
        Our menu offers a wide range of breakfasts,brunches and lunches,including a range of
        vegetarian options.
        <br>
        <br>
        Whether you sip on a fresh,hot coffee or a cooling,you never need to feel rushed-relax with friends or just
        watch
        the world go by
      </p>
      <h1 style="color:#666;">This weekend's special brunch</h1>
      <p style="color:darkgrey;">This weekend, our season of special brunches continues with scrambled eggs on an
        English muffin. Not for the
        faint-hearted,the secret to these eggs is that they are made with half cream and cooked in butter, with no more
        than four eggs in the pan at a time</p>
    </div>
  </div>

</body>

</html>